from random import *


l = ['Бесспорно', 'Предрешено', 'Никаких сомнений', 'Определённо да', 'Можешь быть уверен в этом', 'Мне кажется - да', 'Вероятнее всего', '	Хорошие перспективы', 'Знаки говорят - да', 'Да	', 'Пока неясно, попробуй снова', 'Спроси позже', '	Лучше не рассказывать', 'Сейчас нельзя предсказать', 'Сконцентрируйся и спроси опять', '	Даже не думай', 'Мой ответ - нет', 'По моим данным - нет', 'Перспективы не очень хорошие', 'Весьма сомнительно']
name = input('введите сове имя:')

flag = True
while flag:
    print(f'здравствуйте {name}, задайте свой вопрос: ')
    sayhi = input()
    print(choice(l))
    print('хотите попробовать снова: (y-yes/n-no): ')
    d = input()
    if d.lower() == 'n':
        flag = False
    elif  d.lower() == 'y':
        flag = True